.btn-primary{
    padding: 16px 24px;
    background-color: var(--pink-10);
    color: var(--gray-900);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.48px;
    transition: background-color .3s ease ;

}

.btn-primary.white{
    background-color: #ffffff;
}
.btn-primary.white:hover{
    background-color: var(--gray-900);
    color: #ffffff;

}
    
    
.btn-primary .lg{
    padding: 23px 24px;
    font-size: 1.8rem;
}
.btn-primary:hover{
    background-color: var(--pink-20);
}
.item-digital{
    width: 100%;
    max-width: 384px;
}
.item-digital .icon{
    width: 40px;
    height: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 16px;
}
.item-digital .info h6{
    margin-bottom: 8px;
}
.item-digital .info p{
    color: var(--gray-600);
}
.card-post {
    border: 2px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);
    padding: 24px;
}
.card-post .tag{
    display: inline-block;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.10);
    padding: 8px 2.2rem;
    color: var(--gray-100);
    font-family: 'Sora', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.126rem;
    text-transform: uppercase;
    margin-bottom: 45px;
}
.card-post .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 64px;
}
.card-post .text{
    width: 100%;
    max-width: 50.8rem;
}
.card-post .text h6{
    margin-bottom: 8px;
}
.card-post .text p{
    font-size: 16px;
    color: var(--gray-600)

}
@media(max-width: 991px){
    .item-digital{
        text-align: center;
    }
    .item-digital .icon{
        margin: 0 auto;
        margin-bottom: 1.6rem;
    }
}
@media(max-width: 560px){
    .item-digital .info p {
        font-size: 18px;
        max-width: 319px;
    }
}