header{
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}
header .container{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
header .btn-mobile{
    display: none;
}
header nav{
    display: flex;
    align-items: center;
    gap: 32px;
}
header nav ul{
    display: flex;
    gap: 4rem;
}
header nav ul a{
    color: var(--gray-100);
    font-size: 16px;
    letter-spacing: -0.48px;
    transition: opacity .3s ease;
}
header nav ul li a:hover{
    opacity: 0.7;
}
.s-hero{
    position: relative;
    width: 100%;
    padding-top: 113px;
    height: 1062px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.s-hero::after{
    content: "";
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;

}

.s-hero .text{
    position: relative;
    width: 100%;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 64px;
}
.s-hero .text h1{
    font-weight: 600;
    letter-spacing: -1.68px;
}

.s-hero .text p{
    max-width: 556px;
    margin: 0 auto;
    letter-spacing: -0.54px;
    margin-top: 24px;
    margin-bottom: 32px;
    color: var(--gray-300);
    
}
.s-hero .text .arrow{
    position: absolute;
    bottom: 17px;
    left: 55px;
    animation: floating 3s ease-in-out infinite;
}
@keyframes floating{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(15px) ;
    }
    100%{
        transform: translateX(0px);
    }
}


.s-hero .ilustra {
    padding: 0 1.5rem;
}
.s-hero .ilustra-mobile{
    display: none;
}

.s-digital{
    padding-top: 128px;

}
.s-digital h3{
    text-align: center;
    max-width: 535px;
    margin: 0 auto;
    margin-bottom: 64px;

}
.s-digital ul {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 128px;
}
.s-art-front{
    padding: 128px 0;
    
}
.s-art-front .tittle-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;
}
.s-art-front .tittle-text h3{
    letter-spacing: -1,2px;
    font-weight: 600px;
}


.s-art-front .tittle-text p{
    color: var(--gray-600);
    letter-spacing: -0,54px;
    margin-top: 16px;
}


.s-art-front .tittle-text .left{
max-width: 539px;
}
.s-art-front .tittle-text .left p {
    max-width: 452px;
}


.s-art-front .tittle-text .right{
    max-width: 429px;
}
.s-art-front .all{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.s-art-front .all .card-post:first-child{
    grid-column: span 2;

}
.s-newsletter{
    padding: 89px 0;
    background-color: var(--pink-10);
    

}
.s-newsletter .container {
    text-align: center;
}
.s-newsletter h2{
    max-width: 646px;
    margin: 0 auto;
    margin-bottom: 16px;
    font-weight: 600;
    letter-spacing: -1.44px;
}
.s-newsletter p{
    max-width: 687px;
    margin: 0 auto;
    margin-bottom: 24px;
}
footer{
    padding: 48px 0;
    

}
footer .main-area{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    padding-bottom: 66px;
    margin-bottom: 24px;
}
footer .main-area .left {
    max-width: 279px;
}
footer .main-area .left p{
    margin-top: 24px;
    color: var(--gray-600);
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.48px;

}
footer .main-area .right{
    flex-grow: 1;
    max-width: 792px;
    display: flex;
    justify-content: space-between;
}
footer .main-area .right .item-nav h6{
    font-family: 'inter', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.48px;
    margin-bottom: 32px;

}
footer .main-area .right .item-nav ul li:not(:last-child){
    margin-bottom: 32px;
}
footer .main-area .right .item-nav ul li a{
    color: var(--gray-600);
    font-size: 16px;
    letter-spacing: -0.48px;
    transition: color .3s ease;
    display: flex;
    gap: 18px;
}
footer .main-area .right .item-nav ul li a:hover{
    color: var(--gray-100);
}
footer .copy{
    color: var(--gray-600);
    letter-spacing: -0.48px;
}

@media(max-width: 1200px) {
    .s-digital{
        padding-top: 6.8rem;
    }
    .s-digital ul{
        gap: 3.2rem;
        padding-bottom: 6.8rem;

    }
    .item-digital .info h6{
        font-size: 2rem;
    }
    .item-digital .info p{
        font-size: 1.6rem;
    }
    .s-art-front{
        padding: 6rem 0;
    }
    .s-art-front .all{
        gap: 1.6rem;
    }
    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2){
        grid-column: span 3;
    }
    footer .main-area .right {
        max-width: 66.2rem;
    }


}
@media(max-width: 991px) {
    .s-digital ul{
        flex-direction: column;
        align-items: center;
    }
    .s-hero::after{
        height: 13rem;
    }
    .s-digital ul{
        flex-direction: column;
        align-items: center;
    }
    .s-art-front .tittle-text{
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }
    .s-art-front .tittle-text .left{
        text-align: center;
        max-width: 100%;
    }
    .s-art-front .tittle-text .left p{
        max-width: 100%;
        margin-top: 8px;
    }
    .s-art-front .tittle-text .right{
        max-width: 100%;
        text-align: center;
    }
    .s-art-front .all{
        grid-template-columns: 1fr;
    }
    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2){
        grid-column: initial;
    }
    footer .main-area .left{
        max-width: 100%;
        text-align: center;
    }
    footer .main-area{
        flex-direction: column;
        gap: 4rem;
    }
    footer .main-area .left{
        max-width: 100%;
        text-align: center;
    }
    footer .main-area .left img{
        margin: 0 auto;
    }
    footer .main-area .right {
        max-width: 100%;
        width: 100%;
    }

}
@media(max-width: 768px) {
    header nav {
        display: none;
    }
    header .btn-mobile{
        display: block;
    }
    .s-hero {
        padding-top: 6rem;
    }
    .s-hero .text h1{
        max-width: 49rem;
        margin: 0 auto;
    }
    .s-hero .text h1::before{
        left: 0;
        bottom: -4px;
        background-size: 100%;
    }
    .s-hero .text p{
        max-width: 41.6rem;
    }
    .s-hero .text .arrow{
        bottom: 3.7rem;
        left: 2rem;
        max-width: 60px;
    }
}
@media(max-width: 560px) {
    header{
        height: 72px;
    }
    header .logo{
        max-width: 160px;
    }
    .s-hero {
        padding-top: 8.8rem ;
    }
    .s-hero .text h1{
        font-size: 40px;
    }
    .s-hero .text h1::before{
        bottom: -6px;
    }
    .s-hero .text p{
        margin-top: 8px;
        margin-bottom: 24px;
        font-size: 16px;
    }

    .s-hero .text .arrow{
        display: none;
    }
    .s-hero .ilustra{
        display: none;
    }
    .s-hero .ilustra-mobile{
        display: block;
    }
    .s-hero::after{
        height: 22rem;
    }
    .s-digital {
        padding-top: 8rem;
    }
    .s-digital ul{
        padding-bottom: 8rem;
        gap: 6.4rem;
    }
    .s-digital h3{
        font-size: 2.8rem;
    }
    .s-art-front {
        padding: 8rem 0;
    }
    .s-art-front .tittle-text h3{
        font-size: 2.8rem;
        max-width: 227px;
        margin: 0 auto;
    }
    .s-art-front .tittle-text .left p{
        margin-top: 1.6rem;
    }
    .s-art-front .tittle-text p{
        font-size: 16px;
    }
    .s-newsletter h2{
        font-size: 4rem;
    }
    footer .main-area .right{
        flex-direction:column ;
        align-items: center;
        gap: 48px;
    }
    footer .main-area .right .item-nav h6{
        text-align: center;
    }
    footer .main-area .right .item-nav ul li a{
        justify-content: center;
    }
    footer .main-area .right .item-nav:last-child{
        width: 100%;
    }
    footer .main-area .right .item-nav:last-child ul{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    footer .main-area .right .item-nav:last-child ul li:not(:last-child){
        margin-bottom: 0;
    }
}
